{
  "ConnectionStrings": {
    "db": "DB_CONNECTION_STRING",
    "localDb": "LOCAL_DB_CONNECTION_STRING",
    "client": "CLIENT_APP"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SECRET_KEY",
    "Issuer": "ISSUER",
    "Audience": "AUDIENCE"
  },
  "Email": {
    "Server": "smtp.gmail.com",
    "Port": "PORT",
    "From": "EMAIL",
    "KorisnickoIme": "USERNAME",
    "Lozinka": "PASSWORD"
  }
}
